PORT=8080
API_PATH=/datn_backend
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=vmg_report
DB_PASSWORD=vmg_report
DB_NAME=vmg_report
DB_SCHEMA=datn_backend,public
DB_TIMEZONE=Asia/Ho_Chi_Minh
DB_SSLMODE=disable
DB_MAX_POOL_SIZE=20
DB_MAX_IDLE_SIZE=10
DB_MAX_LEFT_TIME=5
DB_REPLICA_HOST=192.168.19.15
DB_REPLICA_NAME=vmg_report
DB_REPLICA_TARGET_SESSION=read-write
DB_TARGET_SESSION=read-write

SECRET_KEY=4Iicndp4mVUwHE

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_SECRET=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_POOL_SIZE=10
REDIS_CONNECTION_NAME=REDIS_CONNECTION

TRUSTED_PROXIES=127.0.0.1,192.168.1.1
LOG_FILE=logs/gin.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUP=5
LOG_MAX_AGE=30
LOG_MAX_COMPRESS=true

HOST_MAIL=smtp.gmail.com
PORT_MAIL="587"
USER_NAME_MAIL=mobile@vmgmedia.vn
PASSWORD_MAIL=yoja hmit ajtc ygjr

FORGOT_PASSWORD_URL=http://localhost:8080


GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLIENT_ID=454901239985-qb89enkstlabbkjmnam4buemt1s29nl5.apps.googleusercontent.com
REDIRECT_URL=https://9f94-113-190-246-2.ngrok-free.app/sso/auth/google/calback
GOOGLE_CLIENT_SECRET=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
RESPONSE_TYPE=code
GOOGLE_ROOT_URL_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_GRANT_TYPE=authorization_code
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

APPLE_URI=https://appleid.apple.com
APPLE_AUTHORIZATION_URI=https://appleid.apple.com/auth/authorize
APPLE_CLIENT_ID=com.hoang.serviceId
APPLE_REDIRECT_URL=https://ead2-113-190-246-2.ngrok-free.app/sso/auth/apple/callback
APPLE_RESPONSE_TYPE=code
APPLE_ROOT_URL_TOKEN=https://appleid.apple.com/auth/token
APPLE_GRANT_TYPE=authorization_code
APPLE_KEY_ID=WTBQ92T99B
TEAM_ID=MFH25Q89U5
APPLE_URL_GET_PUBLICKEY=https://appleid.apple.com/auth/keys
APPLE_PATH_KEY=/private-key-apple-id/AuthKey_WTBQ92T99B.p8
APPLE_AUTH_KEYS=https://appleid.apple.com/auth/keys
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgEvXVhP/FsGlYk7aM\neuTByDdysdu20rnilJwgXlfyOtegCgYIKoZIzj0DAQehRANCAAQP+gz0pCVjk6QS\nsIY+4nok/EI+AnhpadtnIaubMTyrJjxcZQ/099ZK9435Up1MS7u/S0QQyaqRLG/i\nD8Axu4a7\n-----END PRIVATE KEY-----"
URL_FIREBASE_JSON=D:\Project_DATN\datn_backend\config\myproject1-b3c17-firebase-adminsdk-wmiwh-3bd22cdee1.json